# rocket-mq-template-aop-invalid-analysis

./: README.md  pom.xml
src/main/java/io/github/tanghuibo/rocketmqtemplateaopinvalidanalysis/: RocketMqTemplateAopInvalidAnalysisApplication.java
src/main/java/io/github/tanghuibo/rocketmqtemplateaopinvalidanalysis/aspect/: RocketMqLogAspect.java
src/main/java/io/github/tanghuibo/rocketmqtemplateaopinvalidanalysis/consumer/: RocketMqConsumer.java
src/main/java/io/github/tanghuibo/rocketmqtemplateaopinvalidanalysis/controller/: MessageController.java
src/main/java/io/github/tanghuibo/rocketmqtemplateaopinvalidanalysis/message/: CommonMessage.java
src/main/java/io/github/tanghuibo/rocketmqtemplateaopinvalidanalysis/producer/: RocketMqProducer.java
src/main/resources/: application.yml
src/test/java/io/github/tanghuibo/rocketmqtemplateaopinvalidanalysis/: RocketMqTemplateAopInvalidAnalysisApplicationTests.java
src/test/java/io/github/tanghuibo/rocketmqtemplateaopinvalidanalysis/producer/: RocketMqProducerTest.java
